<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>الصفحة الرئيسية</title>
  <link rel="stylesheet" href="main.css">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  
  <header>
    <img src="./image/images.png" alt="" />
    <ul>
      <li><a href="../Home/index.html">الرئيسية</a></li>
      <li>العهدة</li>
      <li>المواد المرجعة</li>
      <li>المواد المنصرفة</li>
    </ul>
  </header>

  <script src="./main.js"></script>
</body>
</html>